API_URL=https://random-data-api.com/api/cannabis/random_cannabis?size=10
API_KEY=
# for windows and mac
# DB_HOST=host.docker.internal 
# for linux
DB_HOST = 172.17.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SCHEMA_NAME=raw
TABLE_NAME=open_api_data